NODE_ENV=development
PORT=4000
MONGO_URI=
REDIS_URL=
JWT_KID=auth-key-1
JWKS_PRIVATE_KEY_PATH=./secrets/jwks_private.pem
JWKS_PUBLIC_KEY_PATH=./secrets/jwks_public.pem
OIDC_ISSUER=http://localhost:4000
ACCESS_TOKEN_EXP=900
REFRESH_TOKEN_EXP=1209600
REFRESH_ROTATION=true
ADMIN_SECRET_TOKEN=replace-me
SECRETS_MANAGER_PROVIDER=local
ADMIN_SECRET_TOKEN=askdlasjkdl
ADMIN_UI_USERNAME=admin
ADMIN_UI_PASSWORD=admin@123
ADMIN_SECRET_TOKEN=asdasd
IDP_PRIVATE_KEY_PATH=./secrets/idp_private.pem
IDP_CERTIFICATE_PATH=./secrets/idp_cert.pem
LOG_LEVEL=debug
APP_LAUNCH_SECRET=replace-me